# IntelliJEvaluateArithmetic

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
images/: logo.afdesign
src/main/java/: EvaluateArithmeticAction.java
src/test/java/: ArithmeticTests.java
