plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

version '1.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.2'
}
patchPluginXml {
    sinceBuild '191'
    untilBuild '201.*'
    changeNotes """
      <ul>
        <li>
            `1 + 2 = ` -> `1 + 2 = 3`
            <br/>
            Evaluate an expression ending with an equals sign and the result will be appended.
         </li>
      </ul>
      """
}
