plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

version '1.3.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fathzer:javaluator:3.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.2'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes """
      <ul>
        <li>Add support for IntelliJ platform 2020.2 and beyond</li>
      </ul>
      """
}
