plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

version '1.3.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fathzer:javaluator:3.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.2'
}
patchPluginXml {
    sinceBuild '191'
    untilBuild '201.*'
    changeNotes """
      <ul>
        <li>Fix issue causing plugin to fail on some IDEs</li>
        <li>Minor performance improvements</li>
      </ul>
      """
}
